# SmartProduceManagementSystem

./: README.md  settings.gradle
SmartShelfInnovators/: build.gradle  google-services.json
SmartShelfInnovators/src/androidTest/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: FeedbackFragmentTest.java  SettingsFragmentTest.java
SmartShelfInnovators/src/main/: AndroidManifest.xml
SmartShelfInnovators/src/main/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: DashboardData.java  DashboardFragment.java  FeedbackActivity.java  FeedbackFragment.java  FeedbackHelper.java  FirebaseUtils.java  InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  Login.java  LoginManager.java  MainActivity.java  ProfileFragment.java  RegulatorsFragment.java  RegulatorsHelper.java  SettingsFragment.java  SettingsManager.java  SignUp.java  SplashActivity.java  ValidationUtils.java
SmartShelfInnovators/src/main/res/anim/: zoom_in.xml
SmartShelfInnovators/src/main/res/drawable/: alert_card_img.xml  dashboard.xml  email.xml  gradient_background.xml  gradient_background_alerts.xml  gradient_background_regulators.xml  gradient_background_sensors.xml  gradient_background_stocks.xml  ic_refresh.xml  lock.xml  person.xml  phone.xml  sensors_card_img.xml  stock_card_img.xml
SmartShelfInnovators/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  cardview_bakery.xml  cardview_dairy.xml  cardview_deli.xml  cardview_drinks.xml  cardview_icecream.xml  cardview_produce.xml  dialog_add_item.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_inventory.xml  fragment_profile.xml  fragment_regulators.xml  fragment_settings.xml  item_inventory.xml
SmartShelfInnovators/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
SmartShelfInnovators/src/main/res/menu/: bottom_nav_menu.xml  inventory_menu.xml  menu.xml  top_bar_menu.xml
SmartShelfInnovators/src/main/res/mipmap-anydpi-v26/: smps_logo_round.xml
SmartShelfInnovators/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SmartShelfInnovators/src/main/res/values-fr/: arrays.xml  strings.xml
SmartShelfInnovators/src/main/res/values-night/: strings.xml  themes.xml
SmartShelfInnovators/src/test/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: DashboardDataTest.java  FeedbackHelperTest.java  SettingsManagerTest.java  ValidationUtilsTest.java
app/: build.gradle
app/src/androidTest/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/ca/smartshelfinnovators/it/smartproducemanagementsystem/: ExampleUnitTest.java
doc/: Deliverable 4.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
