<!-- activity_feedback.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/feedbackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/feedbackPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/feedbackEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/feedbackComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/feedbackRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_gravity="center" />

</LinearLayout>
