plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ca.smartshelfinnovators.it.smartproducemanagementsystem'
    compileSdk 34

    defaultConfig {
        applicationId "ca.smartshelfinnovators.it.smartproducemanagementsystem"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Firebase BOM to manage Firebase versions
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.google.firebase:firebase-auth:21.0.3"
    implementation "com.google.firebase:firebase-database:20.3.0"

    // Other dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Play Services (Auth)
    implementation "com.google.android.gms:play-services-auth:20.4.1"
}

apply plugin: 'com.google.gms.google-services'
